<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(410,450)" to="(600,450)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(260,850)" to="(260,930)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(910,290)" to="(910,700)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(1400,520)" to="(1400,530)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(380,220)" to="(380,770)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(1340,540)" to="(1340,600)"/>
    <wire from="(250,880)" to="(460,880)"/>
    <wire from="(1110,700)" to="(1370,700)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(420,460)" to="(420,770)"/>
    <wire from="(810,190)" to="(940,190)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(100,660)" to="(100,710)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(400,390)" to="(400,770)"/>
    <wire from="(160,660)" to="(290,660)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(230,790)" to="(230,850)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(410,450)" to="(410,770)"/>
    <wire from="(1310,560)" to="(1310,590)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(940,190)" to="(940,730)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(1350,520)" to="(1400,520)"/>
    <wire from="(850,410)" to="(960,410)"/>
    <wire from="(350,670)" to="(350,770)"/>
    <wire from="(410,330)" to="(760,330)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(100,660)" to="(120,660)"/>
    <wire from="(880,510)" to="(880,670)"/>
    <wire from="(430,610)" to="(710,610)"/>
    <wire from="(570,740)" to="(960,740)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(1320,650)" to="(1320,690)"/>
    <wire from="(620,120)" to="(760,120)"/>
    <wire from="(830,160)" to="(830,210)"/>
    <wire from="(160,540)" to="(350,540)"/>
    <wire from="(960,410)" to="(960,740)"/>
    <wire from="(1370,620)" to="(1370,700)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(320,640)" to="(320,770)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(70,410)" to="(70,420)"/>
    <wire from="(820,280)" to="(920,280)"/>
    <wire from="(250,890)" to="(420,890)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(290,630)" to="(290,660)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(490,690)" to="(900,690)"/>
    <wire from="(440,640)" to="(850,640)"/>
    <wire from="(450,650)" to="(860,650)"/>
    <wire from="(460,660)" to="(870,660)"/>
    <wire from="(470,670)" to="(880,670)"/>
    <wire from="(480,680)" to="(890,680)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(530,730)" to="(940,730)"/>
    <wire from="(520,720)" to="(930,720)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(510,710)" to="(920,710)"/>
    <wire from="(500,700)" to="(910,700)"/>
    <wire from="(800,200)" to="(930,200)"/>
    <wire from="(1210,680)" to="(1300,680)"/>
    <wire from="(110,720)" to="(180,720)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(70,470)" to="(70,660)"/>
    <wire from="(870,520)" to="(870,660)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(50,430)" to="(110,430)"/>
    <wire from="(930,200)" to="(930,720)"/>
    <wire from="(1300,650)" to="(1300,680)"/>
    <wire from="(240,230)" to="(670,230)"/>
    <wire from="(460,850)" to="(460,880)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(950,440)" to="(950,630)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(380,850)" to="(380,900)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(810,510)" to="(880,510)"/>
    <wire from="(250,900)" to="(380,900)"/>
    <wire from="(270,400)" to="(270,590)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(100,730)" to="(100,790)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(370,200)" to="(370,770)"/>
    <wire from="(1110,620)" to="(1110,700)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(300,850)" to="(300,920)"/>
    <wire from="(1230,660)" to="(1230,740)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(900,370)" to="(900,690)"/>
    <wire from="(810,290)" to="(910,290)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(530,730)" to="(530,770)"/>
    <wire from="(580,60)" to="(580,100)"/>
    <wire from="(360,670)" to="(360,770)"/>
    <wire from="(40,420)" to="(70,420)"/>
    <wire from="(430,610)" to="(430,770)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(1190,690)" to="(1320,690)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(390,240)" to="(720,240)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(360,630)" to="(950,630)"/>
    <wire from="(250,250)" to="(250,560)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(520,720)" to="(520,770)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(420,460)" to="(620,460)"/>
    <wire from="(500,700)" to="(500,770)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(1210,660)" to="(1210,680)"/>
    <wire from="(1310,470)" to="(1310,560)"/>
    <wire from="(1340,540)" to="(1400,540)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(390,240)" to="(390,770)"/>
    <wire from="(490,690)" to="(490,770)"/>
    <wire from="(250,860)" to="(540,860)"/>
    <wire from="(480,680)" to="(480,770)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(890,380)" to="(890,680)"/>
    <wire from="(250,910)" to="(340,910)"/>
    <wire from="(760,530)" to="(760,570)"/>
    <wire from="(470,670)" to="(470,770)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(70,660)" to="(100,660)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(1330,540)" to="(1330,590)"/>
    <wire from="(460,660)" to="(460,770)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(450,650)" to="(450,770)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(440,640)" to="(440,770)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(1310,560)" to="(1420,560)"/>
    <wire from="(260,620)" to="(760,620)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(850,430)" to="(950,430)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(50,430)" to="(50,450)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(40,420)" to="(40,450)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(920,280)" to="(920,710)"/>
    <wire from="(340,670)" to="(340,770)"/>
    <wire from="(180,490)" to="(180,720)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(60,450)" to="(150,450)"/>
    <wire from="(30,410)" to="(30,450)"/>
    <wire from="(310,590)" to="(310,770)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(1340,620)" to="(1370,620)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <wire from="(430,250)" to="(680,250)"/>
    <wire from="(250,870)" to="(500,870)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(240,230)" to="(240,490)"/>
    <wire from="(250,920)" to="(300,920)"/>
    <wire from="(1190,660)" to="(1190,690)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(370,200)" to="(660,200)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(1270,620)" to="(1280,620)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(810,370)" to="(900,370)"/>
    <wire from="(1290,470)" to="(1290,590)"/>
    <wire from="(180,720)" to="(180,830)"/>
    <wire from="(380,220)" to="(660,220)"/>
    <wire from="(420,850)" to="(420,890)"/>
    <wire from="(340,850)" to="(340,910)"/>
    <wire from="(330,580)" to="(330,770)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(790,520)" to="(870,520)"/>
    <comp lib="0" loc="(350,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,630)" name="ALU State Out Decoder"/>
    <comp lib="4" loc="(1260,620)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(580,60)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(830,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X Register"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Constant"/>
    <comp lib="5" loc="(110,410)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(660,560)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(240,790)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
30000 1044000 800000 2557*0 30000 1044000 30000 84000
800000 11*0 30000 1044000 30000 84000 800000 11*0
30000 1044000 340000 800000 220*0 30000 1044000 30000
60800 84000 800000 58*0 30000 1044000 81000 800000
188*0 30000 1044000 81 800000 12*0 30000 1044000
82 800000 12*0 30000 1044000 83 800000 12*0
30000 1044000 84 800000 12*0 30000 1044000 85
800000 12*0 30000 1044000 86 800000 12*0 30000
1044000 87 800000 156*0 30000 1044000 2100 800000
12*0 30000 1044000 2010 800000 12*0 30000 1044000
2040 800000 12*0 30000 1044000 30000 54000 6000
800000 13005*0 300000 2590*0 300000 330000 384000 b00000
</a>
    </comp>
    <comp lib="1" loc="(780,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(700,560)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(700,60)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(540,850)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(420,850)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Clock"/>
    <comp lib="4" loc="(830,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="5" loc="(300,850)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(830,570)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Jump Register"/>
    </comp>
    <comp lib="4" loc="(840,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Y Register"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B Register"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(340,850)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1400,540)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Constant"/>
    <comp lib="4" loc="(670,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(30,410)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Pull Resistor"/>
    <comp lib="5" loc="(620,60)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(580,560)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(500,850)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(460,850)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(150,410)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(260,850)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pull Resistor"/>
    <comp lib="5" loc="(620,560)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Clock"/>
    <comp lib="5" loc="(380,850)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1410,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(810,420)" name="ALU"/>
    <comp lib="0" loc="(800,490)" name="Constant"/>
    <comp lib="5" loc="(70,410)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(100,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,620)" name="Register"/>
    <comp lib="5" loc="(660,60)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Constant"/>
    <comp lib="0" loc="(120,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Constant"/>
    <comp lib="0" loc="(410,380)" name="Constant"/>
    <comp lib="0" loc="(160,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(700,560)" name="Internal Screen"/>
    <comp lib="4" loc="(340,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1340,620)" name="CPU"/>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Constant"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">ALU</text>
      <circ-port height="8" pin="330,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,220" width="8" x="66" y="86"/>
      <circ-port height="8" pin="280,250" width="8" x="86" y="56"/>
      <circ-port height="10" pin="840,230" width="10" x="45" y="65"/>
      <circ-port height="10" pin="840,250" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(680,800)" to="(730,800)"/>
    <wire from="(590,500)" to="(590,820)"/>
    <wire from="(540,380)" to="(540,640)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(680,810)" to="(740,810)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(740,280)" to="(740,810)"/>
    <wire from="(750,290)" to="(750,820)"/>
    <wire from="(730,270)" to="(730,800)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(520,780)" to="(690,780)"/>
    <wire from="(370,230)" to="(590,230)"/>
    <wire from="(540,640)" to="(690,640)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(580,480)" to="(580,770)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(360,360)" to="(560,360)"/>
    <wire from="(700,230)" to="(840,230)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(590,820)" to="(640,820)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(700,530)" to="(700,660)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(580,770)" to="(680,770)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(690,670)" to="(690,750)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(350,210)" to="(580,210)"/>
    <wire from="(530,390)" to="(530,750)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(700,660)" to="(700,770)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(530,750)" to="(690,750)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(680,820)" to="(750,820)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(360,340)" to="(690,340)"/>
    <wire from="(520,400)" to="(520,780)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU State Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,810)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU State IN"/>
    </comp>
    <comp lib="3" loc="(680,490)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,250)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Input"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Input"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant"/>
    <comp lib="3" loc="(680,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(330,330)" name="Constant"/>
    <comp lib="1" loc="(700,770)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU State Out Decoder">
    <a name="circuit" val="ALU State Out Decoder"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="18" stroke="#000000" stroke-width="2" width="20" x="91" y="132"/>
      <circ-port height="8" pin="380,600" width="8" x="106" y="136"/>
      <circ-port height="8" pin="450,680" width="8" x="96" y="146"/>
      <circ-port height="10" pin="770,560" width="10" x="85" y="135"/>
      <circ-port height="8" pin="700,620" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(510,480)" to="(510,610)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(610,410)" to="(610,560)"/>
    <wire from="(700,410)" to="(700,580)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <comp lib="0" loc="(450,630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State In"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="State out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(530,550)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Clock"/>
    <comp lib="0" loc="(400,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,410)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(720,560)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,620)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Constant"/>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(500,550)" name="BitSelector">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Internal Screen">
    <a name="circuit" val="Internal Screen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M427,61 Q431,71 435,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="149" x="321" y="59"/>
      <circ-port height="8" pin="280,220" width="8" x="466" y="66"/>
      <circ-port height="10" pin="420,200" width="10" x="445" y="55"/>
      <circ-port height="10" pin="400,250" width="10" x="405" y="55"/>
      <circ-port height="8" pin="310,240" width="8" x="456" y="76"/>
      <circ-port height="10" pin="390,280" width="10" x="365" y="55"/>
      <circ-port height="10" pin="380,320" width="10" x="325" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="57"/>
    </appear>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3 digit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Update Values"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant"/>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4 digit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1 digit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2 digit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="21" x="49" y="59"/>
      <circ-port height="8" pin="340,400" width="8" x="66" y="66"/>
      <circ-port height="8" pin="470,430" width="8" x="56" y="76"/>
      <circ-port height="10" pin="580,400" width="10" x="45" y="65"/>
      <circ-port height="8" pin="490,500" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant"/>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Register">
    <a name="circuit" val="4 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="21" x="190" y="129"/>
      <circ-port height="8" pin="420,400" width="8" x="206" y="136"/>
      <circ-port height="8" pin="470,430" width="8" x="196" y="146"/>
      <circ-port height="8" pin="490,460" width="8" x="186" y="126"/>
      <circ-port height="10" pin="580,400" width="10" x="185" y="135"/>
      <circ-port height="8" pin="500,510" width="8" x="206" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="137"/>
    </appear>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <comp lib="4" loc="(530,400)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <rect fill="none" height="41" rx="10" ry="10" stroke="#000000" width="41" x="60" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">CPU</text>
      <circ-port height="8" pin="250,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,250" width="8" x="56" y="46"/>
      <circ-port height="8" pin="680,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,380" width="10" x="105" y="75"/>
      <circ-port height="10" pin="630,460" width="10" x="85" y="105"/>
      <circ-port height="10" pin="660,460" width="10" x="65" y="105"/>
      <circ-port height="10" pin="300,200" width="10" x="105" y="55"/>
      <circ-port height="10" pin="800,120" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(330,530)" to="(330,790)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(450,270)" to="(450,410)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(870,630)" to="(870,660)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(280,870)" to="(280,950)"/>
    <wire from="(930,310)" to="(930,720)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(400,240)" to="(400,790)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(270,900)" to="(480,900)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(440,480)" to="(440,790)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(830,210)" to="(960,210)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(250,810)" to="(250,870)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(420,410)" to="(420,790)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(430,470)" to="(430,790)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(960,210)" to="(960,750)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(870,430)" to="(980,430)"/>
    <wire from="(370,690)" to="(370,790)"/>
    <wire from="(430,350)" to="(780,350)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(820,400)" to="(910,400)"/>
    <wire from="(900,530)" to="(900,690)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(450,630)" to="(730,630)"/>
    <wire from="(590,760)" to="(980,760)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(640,140)" to="(780,140)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(180,560)" to="(370,560)"/>
    <wire from="(980,430)" to="(980,760)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(340,660)" to="(340,790)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(840,300)" to="(940,300)"/>
    <wire from="(270,910)" to="(440,910)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(460,660)" to="(870,660)"/>
    <wire from="(470,670)" to="(880,670)"/>
    <wire from="(480,680)" to="(890,680)"/>
    <wire from="(490,690)" to="(900,690)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(510,710)" to="(920,710)"/>
    <wire from="(500,700)" to="(910,700)"/>
    <wire from="(550,750)" to="(960,750)"/>
    <wire from="(540,740)" to="(950,740)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(530,730)" to="(940,730)"/>
    <wire from="(520,720)" to="(930,720)"/>
    <wire from="(820,220)" to="(950,220)"/>
    <wire from="(130,740)" to="(200,740)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(90,490)" to="(90,680)"/>
    <wire from="(890,540)" to="(890,680)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(950,220)" to="(950,740)"/>
    <wire from="(300,200)" to="(300,530)"/>
    <wire from="(260,250)" to="(690,250)"/>
    <wire from="(480,870)" to="(480,900)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(400,870)" to="(400,920)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(830,530)" to="(900,530)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(270,920)" to="(400,920)"/>
    <wire from="(390,220)" to="(390,790)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(850,360)" to="(850,410)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(320,870)" to="(320,940)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(920,390)" to="(920,710)"/>
    <wire from="(830,310)" to="(930,310)"/>
    <wire from="(710,380)" to="(710,470)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(550,750)" to="(550,790)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(380,690)" to="(380,790)"/>
    <wire from="(60,440)" to="(90,440)"/>
    <wire from="(450,630)" to="(450,790)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(410,260)" to="(740,260)"/>
    <wire from="(270,270)" to="(270,580)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(530,730)" to="(530,790)"/>
    <wire from="(380,650)" to="(970,650)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(540,740)" to="(540,790)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(430,470)" to="(630,470)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(270,660)" to="(340,660)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(410,260)" to="(410,790)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(270,880)" to="(560,880)"/>
    <wire from="(500,700)" to="(500,790)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(910,400)" to="(910,700)"/>
    <wire from="(270,930)" to="(360,930)"/>
    <wire from="(490,690)" to="(490,790)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(480,680)" to="(480,790)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(470,670)" to="(470,790)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(460,660)" to="(460,790)"/>
    <wire from="(280,640)" to="(780,640)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(870,450)" to="(970,450)"/>
    <wire from="(70,450)" to="(70,470)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(60,440)" to="(60,470)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(940,300)" to="(940,730)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(360,690)" to="(360,790)"/>
    <wire from="(440,480)" to="(660,480)"/>
    <wire from="(200,510)" to="(200,740)"/>
    <wire from="(80,470)" to="(170,470)"/>
    <wire from="(50,430)" to="(50,470)"/>
    <wire from="(780,440)" to="(780,500)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(320,600)" to="(320,790)"/>
    <wire from="(850,590)" to="(850,640)"/>
    <wire from="(880,620)" to="(880,670)"/>
    <wire from="(260,250)" to="(260,510)"/>
    <wire from="(450,270)" to="(700,270)"/>
    <wire from="(270,890)" to="(520,890)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(970,450)" to="(970,650)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(180,680)" to="(290,680)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(390,220)" to="(680,220)"/>
    <wire from="(520,870)" to="(520,890)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(200,740)" to="(200,850)"/>
    <wire from="(400,240)" to="(680,240)"/>
    <wire from="(440,870)" to="(440,910)"/>
    <wire from="(360,870)" to="(360,930)"/>
    <wire from="(350,600)" to="(350,790)"/>
    <wire from="(810,540)" to="(890,540)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,590)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Jump Register"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(830,440)" name="ALU"/>
    <comp lib="0" loc="(820,190)" name="Constant"/>
    <comp lib="0" loc="(830,280)" name="Constant"/>
    <comp lib="5" loc="(720,580)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(360,870)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(380,650)" name="ALU State Out Decoder"/>
    <comp lib="1" loc="(820,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,580)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(600,80)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(50,430)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(480,870)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(90,430)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(260,810)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
30000 1044000 800000 2557*0 30000 1044000 30000 84000
800000 11*0 30000 1044000 30000 84000 800000 11*0
30000 1044000 340000 800000 220*0 30000 1044000 30000
60800 84000 800000 58*0 30000 1044000 81000 800000
188*0 30000 1044000 81 800000 12*0 30000 1044000
82 800000 12*0 30000 1044000 83 800000 12*0
30000 1044000 84 800000 12*0 30000 1044000 85
800000 12*0 30000 1044000 86 800000 12*0 30000
1044000 87 800000 156*0 30000 1044000 2100 800000
12*0 30000 1044000 2010 800000 12*0 30000 1044000
2040 800000 12*0 30000 1044000 30000 54000 6000
800000 202*0 30000 1044000 30000 44008 800000 11*0
30000 1044000 30000 44020 800000 11*0 30000 1044000
30000 44200 800000 11*0 30000 1044000 30000 44080
800000 11*0 30000 1044000 30000 14000 48010 800000
10*0 30000 1044000 30000 14000 48040 800000 10*0
30000 1044000 30000 14000 48400 800000 10*0 30000
1044000 30000 14000 48100 800000 10*0 30000 1044000
2004000 800000 12671*0 300000 2590*0 300000 330000 384000
b00000
</a>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(860,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Y Register"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Constant"/>
    <comp loc="(720,580)" name="Internal Screen"/>
    <comp lib="0" loc="(140,680)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(560,870)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,500)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="B Register"/>
    </comp>
    <comp lib="5" loc="(520,870)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Constant"/>
    <comp lib="0" loc="(180,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(680,80)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,360)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(680,580)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Constant"/>
    <comp lib="5" loc="(400,870)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="4" loc="(850,180)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="X Register"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(600,580)" name="Hex Digit Display">
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Pull Resistor"/>
    <comp lib="5" loc="(280,870)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(170,430)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Letter write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(720,80)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(320,870)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(640,80)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(130,430)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Constant"/>
    <comp lib="5" loc="(440,870)" name="Hex Digit Display">
      <a name="color" val="#ff0d16"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pull Resistor"/>
    <comp loc="(280,640)" name="Register"/>
    <comp lib="0" loc="(180,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
</project>
