<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(910,240)" to="(910,700)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(80,710)" to="(330,710)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(720,110)" to="(720,180)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(870,530)" to="(870,660)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(590,330)" to="(760,330)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(360,670)" to="(360,770)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(60,660)" to="(60,700)"/>
    <wire from="(40,620)" to="(40,790)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(160,620)" to="(760,620)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(390,240)" to="(720,240)"/>
    <wire from="(420,460)" to="(420,770)"/>
    <wire from="(940,440)" to="(940,630)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(60,660)" to="(70,660)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(820,320)" to="(900,320)"/>
    <wire from="(860,440)" to="(940,440)"/>
    <wire from="(410,450)" to="(610,450)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(500,700)" to="(500,770)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(60,700)" to="(120,700)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(410,450)" to="(410,770)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(810,530)" to="(870,530)"/>
    <wire from="(880,410)" to="(880,670)"/>
    <wire from="(550,720)" to="(930,720)"/>
    <wire from="(160,540)" to="(340,540)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(890,330)" to="(890,680)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(390,240)" to="(390,770)"/>
    <wire from="(760,570)" to="(760,600)"/>
    <wire from="(530,740)" to="(530,770)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(490,690)" to="(490,770)"/>
    <wire from="(380,230)" to="(670,230)"/>
    <wire from="(380,230)" to="(380,770)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(480,680)" to="(480,770)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(800,240)" to="(910,240)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(350,670)" to="(350,770)"/>
    <wire from="(930,420)" to="(930,720)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(370,220)" to="(370,770)"/>
    <wire from="(40,790)" to="(70,790)"/>
    <wire from="(470,670)" to="(470,770)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(420,460)" to="(630,460)"/>
    <wire from="(460,660)" to="(460,770)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(810,410)" to="(880,410)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(450,650)" to="(450,770)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(440,640)" to="(440,770)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(160,630)" to="(340,630)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(520,740)" to="(520,770)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(440,640)" to="(850,640)"/>
    <wire from="(340,670)" to="(340,770)"/>
    <wire from="(450,650)" to="(860,650)"/>
    <wire from="(460,660)" to="(870,660)"/>
    <wire from="(470,670)" to="(880,670)"/>
    <wire from="(480,680)" to="(890,680)"/>
    <wire from="(490,690)" to="(900,690)"/>
    <wire from="(400,320)" to="(620,320)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(120,660)" to="(120,700)"/>
    <wire from="(920,230)" to="(920,710)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(510,710)" to="(920,710)"/>
    <wire from="(500,700)" to="(910,700)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(320,600)" to="(320,770)"/>
    <wire from="(430,590)" to="(430,770)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(370,220)" to="(630,220)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(810,330)" to="(890,330)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(400,320)" to="(400,770)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(760,500)" to="(760,570)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(430,590)" to="(660,590)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(810,230)" to="(920,230)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(110,620)" to="(110,660)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(40,620)" to="(110,620)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(360,630)" to="(940,630)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(900,320)" to="(900,690)"/>
    <comp lib="4" loc="(690,210)" name="Counter"/>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Constant"/>
    <comp lib="0" loc="(660,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Clock"/>
    <comp lib="0" loc="(100,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(830,200)" name="Register">
      <a name="label" val="X Register"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(220,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant"/>
    <comp lib="0" loc="(680,580)" name="Constant"/>
    <comp lib="1" loc="(660,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Constant"/>
    <comp lib="4" loc="(680,390)" name="RAM"/>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Constant"/>
    <comp loc="(360,630)" name="ALU State Out Decoder"/>
    <comp lib="4" loc="(640,300)" name="Register"/>
    <comp lib="1" loc="(730,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(710,570)" name="Register"/>
    <comp lib="4" loc="(830,500)" name="Register">
      <a name="label" val="B Register"/>
    </comp>
    <comp lib="5" loc="(650,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,210)" name="Constant"/>
    <comp lib="1" loc="(710,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(100,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant"/>
    <comp lib="0" loc="(590,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="Register">
      <a name="label" val="Y Register"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(610,540)" name="Hex Digit Display"/>
    <comp lib="4" loc="(330,580)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(810,440)" name="ALU"/>
    <comp lib="0" loc="(120,660)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(210,790)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </comp>
    <comp lib="4" loc="(830,570)" name="Register">
      <a name="label" val="Jump Register"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">ALU</text>
      <circ-port height="8" pin="330,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,230" width="8" x="66" y="86"/>
      <circ-port height="8" pin="280,250" width="8" x="86" y="56"/>
      <circ-port height="10" pin="840,230" width="10" x="45" y="65"/>
      <circ-port height="10" pin="840,250" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(680,800)" to="(730,800)"/>
    <wire from="(590,500)" to="(590,820)"/>
    <wire from="(540,380)" to="(540,640)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(680,810)" to="(740,810)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(730,270)" to="(730,800)"/>
    <wire from="(740,280)" to="(740,810)"/>
    <wire from="(750,290)" to="(750,820)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(520,780)" to="(690,780)"/>
    <wire from="(580,480)" to="(580,630)"/>
    <wire from="(370,230)" to="(590,230)"/>
    <wire from="(540,640)" to="(690,640)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(580,630)" to="(580,740)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(360,360)" to="(560,360)"/>
    <wire from="(700,230)" to="(840,230)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,820)" to="(640,820)"/>
    <wire from="(700,530)" to="(700,660)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(580,770)" to="(680,770)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(690,670)" to="(690,750)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(350,210)" to="(580,210)"/>
    <wire from="(530,390)" to="(530,750)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(700,660)" to="(700,770)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(530,750)" to="(690,750)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(680,820)" to="(750,820)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(360,340)" to="(690,340)"/>
    <wire from="(520,400)" to="(520,780)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <comp lib="1" loc="(700,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,250)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(680,310)" name="Adder"/>
    <comp lib="0" loc="(370,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(660,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Input"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant"/>
    <comp lib="1" loc="(700,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(680,430)" name="Multiplier"/>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU State IN"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Input"/>
    </comp>
    <comp lib="3" loc="(680,810)" name="Comparator"/>
    <comp lib="1" loc="(700,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Subtractor"/>
    <comp lib="1" loc="(700,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(680,490)" name="Divider"/>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU State Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU State Out Decoder">
    <a name="circuit" val="ALU State Out Decoder"/>
    <a name="clabel" val="0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="18" stroke="#000000" stroke-width="2" width="20" x="91" y="132"/>
      <circ-port height="8" pin="380,600" width="8" x="106" y="136"/>
      <circ-port height="8" pin="450,680" width="8" x="96" y="146"/>
      <circ-port height="10" pin="660,560" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(630,570)" to="(630,710)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <comp lib="0" loc="(460,720)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,620)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State In"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="State out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State Select"/>
    </comp>
    <comp lib="2" loc="(530,550)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(570,710)" name="NOT Gate"/>
    <comp lib="2" loc="(500,550)" name="BitSelector">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
