<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,490)" to="(710,760)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(760,240)" to="(1000,240)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(980,400)" to="(980,800)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(760,400)" to="(980,400)"/>
    <wire from="(990,320)" to="(990,800)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(540,240)" to="(670,240)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(1000,240)" to="(1000,800)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(760,320)" to="(990,320)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(970,520)" to="(970,800)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(600,180)" to="(710,180)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(540,330)" to="(710,330)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(760,520)" to="(970,520)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(960,440)" to="(960,800)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(800,440)" to="(960,440)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="4" loc="(780,490)" name="Register"/>
    <comp lib="1" loc="(680,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Constant"/>
    <comp lib="0" loc="(750,380)" name="Constant"/>
    <comp lib="5" loc="(620,530)" name="Hex Digit Display"/>
    <comp lib="4" loc="(780,290)" name="Register"/>
    <comp lib="4" loc="(640,210)" name="Counter"/>
    <comp lib="0" loc="(750,220)" name="Constant"/>
    <comp lib="1" loc="(750,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(760,430)" name="ALU"/>
    <comp lib="5" loc="(580,530)" name="Hex Digit Display"/>
    <comp lib="4" loc="(780,370)" name="Register"/>
    <comp lib="0" loc="(750,500)" name="Constant"/>
    <comp lib="4" loc="(630,390)" name="RAM"/>
    <comp lib="1" loc="(750,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(540,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register"/>
    <comp lib="1" loc="(610,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Constant"/>
    <comp lib="1" loc="(680,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,210)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">ALU</text>
      <circ-port height="8" pin="330,210" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,230" width="8" x="66" y="86"/>
      <circ-port height="8" pin="280,250" width="8" x="86" y="56"/>
      <circ-port height="10" pin="840,230" width="10" x="45" y="65"/>
      <circ-port height="10" pin="840,250" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(680,800)" to="(730,800)"/>
    <wire from="(590,500)" to="(590,820)"/>
    <wire from="(540,380)" to="(540,640)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(680,810)" to="(740,810)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(730,270)" to="(730,800)"/>
    <wire from="(740,280)" to="(740,810)"/>
    <wire from="(750,290)" to="(750,820)"/>
    <wire from="(550,370)" to="(550,520)"/>
    <wire from="(520,780)" to="(690,780)"/>
    <wire from="(580,480)" to="(580,630)"/>
    <wire from="(370,230)" to="(590,230)"/>
    <wire from="(540,640)" to="(690,640)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(580,630)" to="(580,740)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(690,540)" to="(690,640)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(550,520)" to="(690,520)"/>
    <wire from="(360,360)" to="(560,360)"/>
    <wire from="(700,230)" to="(840,230)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(590,820)" to="(640,820)"/>
    <wire from="(700,530)" to="(700,660)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(580,740)" to="(620,740)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(580,770)" to="(680,770)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(690,670)" to="(690,750)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(350,210)" to="(580,210)"/>
    <wire from="(530,390)" to="(530,750)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(700,660)" to="(700,770)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(530,750)" to="(690,750)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(680,820)" to="(750,820)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(360,340)" to="(690,340)"/>
    <wire from="(520,400)" to="(520,780)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <comp lib="1" loc="(700,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,250)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(680,310)" name="Adder"/>
    <comp lib="0" loc="(370,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(660,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Input"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant"/>
    <comp lib="1" loc="(700,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(680,430)" name="Multiplier"/>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU State IN"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Input"/>
    </comp>
    <comp lib="3" loc="(680,810)" name="Comparator"/>
    <comp lib="1" loc="(700,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Subtractor"/>
    <comp lib="1" loc="(700,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(680,490)" name="Divider"/>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU State Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
